<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <style>
        #btn{
            width: 2rem;
            fill: #ddd;
        }

        #btn.active{
            fill: #05f;
        }
    </style>

    <h1>Likes button</h1>

    <svg id="btn" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M313.4 32.9c26 5.2 42.9 30.5 37.7 56.5l-2.3 11.4c-5.3 26.7-15.1 52.1-28.8 75.2H464c26.5 0 48 21.5 48 48c0 18.5-10.5 34.6-25.9 42.6C497 275.4 504 288.9 504 304c0 23.4-16.8 42.9-38.9 47.1c4.4 7.3 6.9 15.8 6.9 24.9c0 21.3-13.9 39.4-33.1 45.6c.7 3.3 1.1 6.8 1.1 10.4c0 26.5-21.5 48-48 48H294.5c-19 0-37.5-5.6-53.3-16.1l-38.5-25.7C176 420.4 160 390.4 160 358.3V320 272 247.1c0-29.2 13.3-56.7 36-75l7.4-5.9c26.5-21.2 44.6-51 51.2-84.2l2.3-11.4c5.2-26 30.5-42.9 56.5-37.7zM32 192H96c17.7 0 32 14.3 32 32V448c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32V224c0-17.7 14.3-32 32-32z"/></svg>

    <script>
        var btn = document.getElementById("btn")

        btn.addEventListener('click', function(){
            // toggle: 클래스가 있으면 추가하고 없으면 삭제
            btn.classList.toggle('active')
        })
    </script> -->



    <!-- <h1>Password toggle</h1>

    <style>
        #input {
            padding: 0.5rem;
            width: 16rem;
        }

        button {
            height: 100%;
            border: none;
            background-color: #fff;
            font-weight: bold;
            position: relative;
            right: 4rem;
            cursor: pointer;
        }
    </style>
    <input type="password" id="input">
    <button id="btn">Show</button>
    <script>
        var input = document.getElementById("input")

        var btn = document.getElementById("btn")

        btn.addEventListener('click', function () {
            if(input.type === "password"){
                 input.type = "text"
                btn.textContent = "Hide"
            }else{
                input.type = "password"
                btn.textContent = "Show"
            }
        })
    </script> -->


    <!-- <h1>See more button</h1>
    <style>
        #container {
            display: inline;
        }

        #btn {
            border: none;
            background-color: transparent;
            color: #888;
            padding: 0;
            cursor: pointer;
        }

        #btn.hidden {
            display: none;
        }
    </style>

    <p id="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem ex maiores, blanditiis
        perferendis et dolores ut adipisci suscipit enim vitae qui cum ad reprehenderit aut debitis totam? Dolore,
        asperiores autem.</p>
    <button id="btn">더보기</button>

    <script>
        var container = document.getElementById("container")
        var btn = document.getElementById("btn")
        var fullContent = container.textContent
        //substring(startIndex, endIndex) 문자열에서 특정 구간의 문자를 추출한다
        var lessContent = fullContent.substring(0, 50) + "..."

        // 페이지가 처음 로드되었을 때
        container.textContent = lessContent

        btn.addEventListener('click', function () {
            // 컨테이너의 텍스트를 fullContent로 업데이트
            container.textContent = fullContent
            // 버튼을 안보이게 처리
            btn.classList.add('hidden')
        })
    </script> -->


    <!-- <h1>Top button</h1>
    <style>
        html {
            /* 부드럽게 스크롤 */
            scroll-behavior: smooth;
        }

        body {
            height: 2000px;
        }

        #btn {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 2rem;
            cursor: pointer;
        }

        .invisible {
            /* 공간은 차지하는데 안보임 */
            visibility: hidden;
        }
    </style>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi tempore perspiciatis provident ducimus ipsum,
        ipsa quam iste, excepturi impedit optio nisi? Quidem, itaque quis! Nobis, ratione. Odit harum dolorum numquam.
    </p>
    <svg id="btn" class="invisible" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path
            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM385 231c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-71-71V376c0 13.3-10.7 24-24 24s-24-10.7-24-24V193.9l-71 71c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9L239 119c9.4-9.4 24.6-9.4 33.9 0L385 231z" />
    </svg>

    <script>
        var btn = document.getElementById("btn")

        window.addEventListener("scroll", function () {
            // 문서 탑과 뷰포트 탑사이의 거리
            console.log(document.documentElement.scrollTop)

            if (document.documentElement.scrollTop > 200) {
                btn.classList.remove('invisible')
            } else {
                btn.classList.add('invisible')
            }
        })

        // 탑버튼을 클릭하면 페이지의 최상단으로 이동한다
        btn.addEventListener("click", function () {
            document.documentElement.scrollTop = 0
        })

    </script> -->




    <!-- <style>
        body {
            min-height: 1000px;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            backdrop-filter: blur(8px);
        }

        .header_inner {
            border-bottom: 1px solid #ddd;
        }

        #btn {
            border: none;
            background-color: transparent;
            font-size: 2rem;
            cursor: pointer;
        }

        nav {
            border-bottom: 1px solid #ddd;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        nav a {
            display: block;
            text-align: center;
            padding: 0.5rem;
            text-decoration: none;
            color: #000;
            opacity: 0.5;
        }

        nav a:hover {
            opacity: 1;
        }

        main {
            margin-top: 4rem;
        }

        .hidden {
            display: none;
        }
    </style>

    <header>
        <div class="header_inner">
            <button id="btn">&#9776;</button>
        </div>
        <nav class="hidden" id="nav">
            <ul>
                <li>
                    <a href="">Link</a>
                </li>
                <li>
                    <a href="">Link</a>
                </li>
                <li>
                    <a href="">Link</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Top navigation</h1>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam facere quo suscipit ab adipisci ut!
            Quidem
            sed a quas voluptas voluptate. Provident, eligendi deleniti excepturi possimus maxime earum perspiciatis
            quidem!
        </p>
    </main>


    <script>
        var btn = document.getElementById("btn")
        var nav = document.getElementById("nav")

        btn.addEventListener("click", function () {
            nav.classList.toggle("hidden")
        })

        // documnet에 이벤트 감지자를 추가한다
        // documnet가 이벤트의 감지 영역
        document.addEventListener("click", function(e){
            console.log(e.target) // 실제로 이벤트가 발생한 엘리먼트

            // 메뉴 버튼을 제외한 곳을 클릭했을 경우
            if(e.target !== btn){
                nav.classList.add("hidden")
            }
        })

    </script> -->


    <!-- <style>
        body{
            height: 1000px;
            margin: 0;
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: transparent;
            transition: 0.5s;
        }
        
        .bg-image{
            background-image: linear-gradient(to right, #0ef, #0bf);
            height: 400px;
        }
        
        .active{
            background-color: #fff;
        }
    </style>

    <header id="header">
        NASA가 선택한 스타일
    </header>

    <div class="bg-image"></div>

    <script>
        var header = document.getElementById("header")

        window.addEventListener("scroll", function(){
            var scrollTop = document.documentElement.scrollTop
            
            console.log(scrollTop)
            
            if (scrollTop > 50){
                header.classList.add('active')
            }else{
                header.classList.remove('active')
            }
        })
    </script> -->


    <!-- <style>
        #btn{
            font-size: 2rem;
            background-color: transparent;
            border: none;
        }

        #side-bar{
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            width: 16rem;
            background-color: #fff;
            /* 포지션 경쟁이 발생할 때 더 높을수록 우선순위를 갖는다 */
            z-index: 99;
            transition: 0.2s;
        }

        #side-bar h3{
            text-align: center;
        }

        #overlay{
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #side-bar.hidden{
            left: -16rem;
        }

        #overlay.hidden{
            display: none;
        }
    </style>

    <button id="btn">&#9776;</button>

    <nav id="side-bar" class="hidden">
        <h3>Logo</h3>
        <ul>
            <li>Menu</li>
            <li>Menu</li>
            <li>Menu</li>
        </ul>
    </nav>

    <div id="overlay" class="hidden"></div>

    <main>
        <h1>Side bar</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga illum ducimus, temporibus recusandae obcaecati
            voluptatum rerum, molestias velit esse aut distinctio nemo, iste beatae ipsum deleniti. Vel consequatur
            tenetur consectetur.</p>
    </main>

    <script>
        var btn = document.getElementById("btn")
        var sidebar = document.getElementById("side-bar")
        var overlay = document.getElementById("overlay")

        btn.addEventListener("click", function(){
            sidebar.classList.remove("hidden")
            overlay.classList.remove("hidden")
        })

        overlay.addEventListener("click",function(){
            sidebar.classList.add("hidden")
            overlay.classList.add("hidden")
        })

    </script> -->



    <!-- <style>
        body{
            height: 2000px;
        }

        #header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;

            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border-bottom: 1px solid #ddd;

            transition: top 0.2s;
        }

        #header.hidden{
            top: -50px;
        }

        main{
            margin-top: 4rem;
        }
    </style>

    <header id="header">
        Header
    </header>

    <main>
        <h1>Switch NavBar</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime repudiandae suscipit facilis labore
            impedit voluptas incidunt assumenda accusamus quasi ad sunt, dicta doloremque eaque eius inventore
            numquam molestias porro sed!</p>
    </main>


    <script>
        var header = document.getElementById("header")
        var previousScrollTop = 0

        window.addEventListener("scroll",function(){
            var scrollTop = document.documentElement.scrollTop

            // 이전 시점의 변수의 값에 접근
            console.log("이전 스크롤 값:",previousScrollTop)
            console.log("현재 스크롤 값:",scrollTop)

            if(previousScrollTop < scrollTop){ // 스크롤을 내릴 떄
                header.classList.add("hidden")
            }else{
                header.classList.remove("hidden")
            }

            previousScrollTop = scrollTop
        })
    </script> -->


    <!-- <style>
        #nav{
            position: fixed;
            top: 100vh;
            left: 0;
            width: 100%;
            height: 100vh;
            box-sizing: border-box;

            border: 1px solid #dded;
            background-color: #fff;
            border-radius: 1rem 1rem 0 0;

            transition: top 0.5s;
        }

        #nav button{
            width: 100%;
            padding: 1rem;
            border: none;
            background-color: transparent;
            font-size: 1rem;
            font-weight: 600;
        }
    </style>

    <h1>Drawer</h1>
    <p>Add some drag event.</p>

    <nav id="nav" class="hidden">
        <button id="drawer-handle">Drag Me</button>
        <ul>
            <li>list item</li>
            <li>list item</li>
            <li>list item</li>
        </ul>
    </nav>

    <button id="open-btn" type="button">More</button>

    <script>
        var nav = document.getElementById("nav")
        var drawerhandle = document.getElementById("drawer-handle")
        var openbtn = document.getElementById("open-btn")
        var TOP

        openbtn.addEventListener("click",function(){
            nav.style.top = "20vh"
        })

        // touchmove 이벤트: 터치중
        drawerhandle.addEventListener("touchmove",function(e){
            console.log("터치중")

            // 뷰포트 탑과 손가락 사이의 Y축 거리
            var clientY = e.touches[0].clientY
            console.log(clientY)

            // innerHeight: 뷰포트의 높이
            TOP = clientY / window.innerHeight * 100
            nav.style.top = TOP+"vh"
        })

        // touchend 이벤트: 터치 끝
        drawerhandle.addEventListener("touchend",function(){
            console.log("터치 끝")

            if(TOP > 50){ // Drawer를 아래로 충분히 드래그 했을 경우
                nav.style.top = "100vh"
            }else{
                nav.style.top = "20vh"
            }
        })
    </script> -->


    <!-- <style>
        #overlay{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }

        #close-btn{
            padding: 1rem;
            font-size: 2rem;
            color: #fff;
            background-color: transparent;
            border: none;
            float: right;
        }

        #modal{
            background-color: #fff;
            margin: 100px auto 0;
            max-width: 20rem;
            padding: 1rem;
            border-radius: 1rem;
        }

        .hidden{
            display: none;
        }
    </style>

    <h1>Modal</h1>
    <button id="btn">Open</button>

    <div id="overlay" class="hidden">
        <button id="close-btn">&times</button>
        <div id="modal">
            <h1>Heading</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit cupiditate harum illum ea mollitia
                sapiente, nihil vero dignissimos asperiores repellendus sit, commodi, velit laudantium excepturi
                consequatur
                esse. Ipsam, numquam pariatur!</p>
        </div>
    </div>

    <script>
        var btn = document.getElementById("btn")
        var overlay = document.getElementById("overlay")
        var closebtn = document.getElementById("close-btn")

        btn.addEventListener("click",function(){
            overlay.classList.remove("hidden")
        })

        overlay.addEventListener("click",function(e){
            
            // 실제 이벤트가 발생한 엘리먼트
            console.log(e.target)
            
            // 모달 윈도우를 제외한 오버레이 부분을 클릭했을 때
            if(e.target === overlay){
                overlay.classList.add("hidden")
            }

            // 모달 닫기 버튼을 클릭했을 때
            if(e.target === closebtn){
                overlay.classList.add("hidden")
            }
        })

    </script> -->


    <!-- <style>
        .container {
            display: flex;
        }

        .tunmnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            opacity: 0.8;
        }

        .tunmnail:hover {
            opacity: 1;
        }

        #btn {
            font-size: 2rem;
            background-color: transparent;
            border: none;
            float: right;
            color: #fff;
            position: relative;
            z-index: 999;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        #modal {
            width: 20rem;
            height: 20rem;
            display: block;
            margin: 100px auto;
            object-fit: cover;
        }

        .hidden {
            display: none;
        }
    </style>

    <h1>Q. Modal Gallery</h1>

    <div id="overlay" class="hidden">
        <button id="btn">&times</button>
        <img src="" alt="" id="modal">
    </div>

    <div class="container">
        <img class="tunmnail" src="https://i.pinimg.com/474x/ea/b8/16/eab8169edd0eda903237ad06e940649a.jpg" alt="">
        <img class="tunmnail" src="https://i.pinimg.com/474x/50/cf/26/50cf26484a37966d0d2321ff064c1fec.jpg" alt="">
        <img class="tunmnail"
            src="https://mblogthumb-phinf.pstatic.net/MjAxOTA2MDhfNCAg/MDAxNTYwMDAzOTY3NjU4.1QliPSCxN4o16Ika3s11dV21PwdK0K6Xnu5IomX9WtEg.4J02NIWEvsgJpWHl74pNZq5KjwdC-HWj7NJqZAx39I8g.JPEG.studygir/uhznyit_%2819%29.jpg?type=w420"
            alt="">
    </div>

    <script>
        var btn = document.getElementById("btn")
        var overlay = document.getElementById("overlay")
        var modal = document.getElementById("modal")
        var tunmnails = document.getElementsByClassName("tunmnail")

        console.log(tunmnails)

        // tunmnail 순회
        for (var i = 0; i < tunmnails.length; i++) {
            // 각각의 이미지에 이벤트 리스너를 추가
            tunmnails[i].addEventListener("click", function (e){
                console.log(e.target)

                overlay.classList.remove("hidden")

                // e.target: 클릭한 thumbnail
                modal.src = e.target.src
            }) 
        }

        btn.addEventListener("click", function () {
            overlay.classList.add("hidden")
        })

        overlay.addEventListener("click", function (e) {
            if (e.target === overlay) {
                overlay.classList.add("hidden")
            }
        })

    </script> -->


    <!-- <style>
        #main {
            width: 300px;
            height: 300px;
            object-fit: cover;
        }

        .container {
            width: 300px;
            display: flex;
        }

        .thunmnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            box-sizing: border-box;
        }

        .active {
            outline: 4px solid #0bf;
            z-index: 10;
        }
    </style>
    <h1>맹 Gallery</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzkIoLaWNSkVnI9pmI_2tX5OKUnankRoYDvg&usqp=CAU"
        alt="" id="main">

    <h3>Thumbnails</h3>

    <div class="container">
        <img class="thunmnail active"
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzkIoLaWNSkVnI9pmI_2tX5OKUnankRoYDvg&usqp=CAU"
            alt="" onclick="jumpTo(0)">
        <img class="thunmnail"
            src="https://media.bunjang.co.kr/product/222243837_1_1684362271_w360.jpg"
            alt="" onclick="jumpTo(1)">
        <img class="thunmnail"
            src="https://file3.instiz.net/data/cached_img/upload/2020/09/08/23/e613602fe72aa9804dcea242b78e480f.jpg"
            alt="" onclick="jumpTo(2)">
    </div>

    <script>
        // HTML의 이벤트 애트리뷰트
        // onEventName = eventHandler()

        var main = document.getElementById("main")
        var thunmnails = document.getElementsByClassName("thunmnail")
        var previousIndex = 0

        function jumpTo(thisIndex){

            console.log("이전 인덱스 값",previousIndex)
            console.log("현재 인덱스 값",thisIndex)

            // thisIndex 변수를 thumbnail에 접근하기 위한 인덱스로 사용한다
            // console.log(thunmnails[thisIndex])

            // 썸네일로부터 메인이미지의 소스를 가져온다
            main.src = thunmnails[thisIndex].src

            if(previousIndex === thisIndex){
                return;
            }

            // 클릭한 썸네일에 아웃라인 생성
            thunmnails[thisIndex].classList.add("active")
            // 이전에 클릭한 썸네일의 아웃라인 제거 
            thunmnails[previousIndex].classList.remove("active")
            previousIndex = thisIndex
        }
    </script> -->



    <style>
        * {
            box-sizing: border-box;
        }

        .section {
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        /* images */

        #container {
            height: 200px;
            display: inline-flex;
            transition: transform 0.2s;
        }

        .item {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }

        #prev-btn,
        #next-btn {
            position: absolute;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: transparent;
            color: #fff;
            border: none;
        }

        #prev-btn {
            top: 0;
            left: 0;
        }

        #next-btn {
            top: 0;
            right: 0;
        }

        .indicator {
            position: absolute;
            bottom: 0.25rem;
            width: 100%;
            text-align: center;
        }

        .dot {
            display: inline-block;
            width: 0.5rem;
            height: 0.5rem;
            background-color: #fff;
            border-radius: 50%;
            opacity: 0.5;
        }

        .hidden {
            visibility: hidden;
        }

        .active {
            opacity: 1;
        }
    </style>

    <h1>Carousel</h1>

    <div class="section">
        이미지
        <div id="container">
            <img class="item" src="https://fimg5.pann.com/new/download.jsp?FileID=57862670" alt="">
            <img class="item" src="https://i.pinimg.com/originals/f2/cb/db/f2cbdb972f8d68b0cd66dac681af6e9f.jpg" alt="">
            <img class="item" src="https://i.pinimg.com/280x280_RS/2d/1f/c0/2d1fc037339fd32587bb423caca59d94.jpg"
                alt="">
        </div>


        버튼
        <button id="prev-btn" class="hidden" onclick="navigateTo(-1)">&#10094</button>
        <button id="next-btn" onclick="navigateTo(1)">&#10095</button>

        indicator
        <div class="indicator">
            <span class="dot active"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
    </div>

    <script>
        var container = document.getElementById("container")
        var prevbtn = document.getElementById("prev-btn")
        var nextbtn = document.getElementById("next-btn")
        var dots = document.getElementsByClassName("dot")
        var imageWidth = 200
        var previousIndex = 0
        var thisIndex = 0

        function navigateTo(data) {
            thisIndex += data

            console.log("이전 인덱스 값:", previousIndex)
            console.log("현재 인덱스 값:", thisIndex)

            console.log(thisIndex)

            container.style.transform = `translate(-${thisIndex * imageWidth}px)`

            // btn
            if (thisIndex === 2) { // 마지막 이미지
                nextbtn.classList.add("hidden")
            } else {
                nextbtn.classList.remove("hidden")
            }

            if (thisIndex === 0) { // 첫번째 이미지
                prevbtn.classList.add("hidden")
            } else {
                prevbtn.classList.remove("hidden")
            }

            // indicator
            dots[thisIndex].classList.add("active")
            dots[previousIndex].classList.remove("active")

            previousIndex = thisIndex
        }

    </script>


    <!-- <style>
        *{
            box-sizing: border-box;
        }

        #section {
            position: relative;
            width: 300px;
            height: 300px;
        }

        #main {
            width: inherit;
            height: inherit;
            object-fit: cover;
        }

        #container {
            width: 100%;
            position: absolute;
            bottom: 1rem;
            display: flex;
            justify-content: center;
        }

        .thumbnail {
            width: 50px;
            height: 50px;
            object-fit: cover;
        }

        .active {
            outline: 2px solid #0bf;
            z-index: 99;
        }
    </style>

    <h1>Auto Albums</h1>

    <div id="section">
        <img src="https://mblogthumb-phinf.pstatic.net/MjAyMDAxMjlfMjY1/MDAxNTgwMzA4MDg1Njgx.YzyS320GLvtCZV5F_PbUuEOdCVH60hahdRugbW2VsnMg.2bPPtLE-0Fj8DDQLcnCHvBSS7sFoO6DRrrAjeqcbz0Ug.JPEG.studygir/diwhtiad_%2868%29.jpeg?type=w2"
            alt="" id="main">

        <div id="container">
            <img class="thumbnail active"
                src="https://mblogthumb-phinf.pstatic.net/MjAyMDAxMjlfMjY1/MDAxNTgwMzA4MDg1Njgx.YzyS320GLvtCZV5F_PbUuEOdCVH60hahdRugbW2VsnMg.2bPPtLE-0Fj8DDQLcnCHvBSS7sFoO6DRrrAjeqcbz0Ug.JPEG.studygir/diwhtiad_%2868%29.jpeg?type=w2"
                alt="">
            <img class="thumbnail"
                src="https://mblogthumb-phinf.pstatic.net/MjAyMDAxMjlfMjEw/MDAxNTgwMzA4MDg2MDA4.8hKvHj4Xr2nnYW3VcKkIanHaRyBC0VI98j_zYxBozzQg.NDZWnRBKP7MRRSzpd4VXUsiyAZFTcrNgNpbWYh7g9ekg.JPEG.studygir/diwhtiad_%2869%29.jpeg?type=w2"
                alt="" id="item">
            <img class="thumbnail"
                src="https://coresos-phinf.pstatic.net/a/3249c3/2_065Ud018svcm08wnkv5zhk8_w7ttpg.jpg?type=w520" alt="">
        </div>
    </div>

    <script>
        // setInterval(callback, ms): ms마다 callback을 실행한다

        var main = document.getElementById("main")
        var thumbnails = document.getElementsByClassName("thumbnail")
        var previousIndex = 0
        var thisIndex = 0

        function navigateTo() {

            thisIndex += 1

            console.log(previousIndex)
            console.log(thisIndex)

            if (thisIndex === thumbnails.length) {
                thisIndex = 0;
            }

            main.src = thumbnails[thisIndex].src

            thumbnails[thisIndex].classList.add("active")
            thumbnails[previousIndex].classList.remove("active")

            previousIndex = thisIndex
        }

        setInterval(navigateTo, 2000)

    </script> -->


    <!-- <style>
        #section{
            width: 300px;
            height: 300px;
            display: flex;
            position: relative;
        }

        #main {
            width: 300px;
            height: 300px;
            object-fit: cover;
            display: inline-flex;
        }

        .container {
            width: 300px;
            display: flex;
        }

        .thunmnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
            box-sizing: border-box;
            cursor: pointer;
        }

        #prev-btn,
        #next-btn {
            position: absolute;
            display: flex;
            height: 100%;
            align-items: center;
            border: none;
            background-color: transparent;
            color: #fff;
            font-size: 1rem;
        }

        #prev-btn {
            top: 0;
            left: 0;
        }

        #next-btn {
            top: 0;
            right: 0;
        }

        .hidden{
            visibility: hidden;
        }

        .active {
            outline: 4px solid #0bf;
            z-index: 10;
        }
    </style>
    <h1>맹 Gallery</h1>

    <div id="section">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzkIoLaWNSkVnI9pmI_2tX5OKUnankRoYDvg&usqp=CAU"
            alt="" id="main">

        <button id="prev-btn" class="hidden" onclick="navigateTo(-1)">&#10094</button>
        <button id="next-btn" onclick="navigateTo(0)">&#10095</button>
    </div>

        <h3>Thumbnails</h3>

        <div class="container">
            <img class="thunmnail active"
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzkIoLaWNSkVnI9pmI_2tX5OKUnankRoYDvg&usqp=CAU"
                alt="" onclick="jumpTo(0)">
            <img class="thunmnail" src="https://media.bunjang.co.kr/product/222243837_1_1684362271_w360.jpg" alt=""
                onclick="jumpTo(1)">
            <img class="thunmnail"
                src="https://file3.instiz.net/data/cached_img/upload/2020/09/08/23/e613602fe72aa9804dcea242b78e480f.jpg"
                alt="" onclick="jumpTo(2)">
        </div>

    <script>
        // HTML의 이벤트 애트리뷰트
        // onEventName = eventHandler()

        var main = document.getElementById("main")
        var thunmnails = document.getElementsByClassName("thunmnail")
        var prevbtn = document.getElementById("prev-btn")
        var nextbtn = document.getElementById("next-btn")
        var thisIndex = 0
        var previousIndex = 0

        function navgateTo(data) {
            thisIndex += data

            if(thisIndex > thunmnails.length -1){
                thisIndex = 0
            }

            if(thisIndex < 0){
                thisIndex = 2
                f()
            }
        }

            function jumpTo(data){
                thisIndex = data
                f()
            }

            function f(){
                main.src = thunmnails[thisIndex].src

                if (previousIndex === thisIndex) {
                return;
            }

            thunmnails[thisIndex].classList.add("active")
            thunmnails[previousIndex].classList.remove("active")
            previousIndex = thisIndex    
        }
        
        nextbtn.addEventListener("click",function(){
            thisIndex++ 
            console.log(thunmnails[thisIndex])
            main.src = thunmnails[thisIndex].src

            if(thisIndex === thunmnails.length-1){
                nextbtn.classList.add("hidden")
            }else{
                nextbtn.classList.remove("hidden")
            }

        })

    </script> -->



    <!-- <style>
        form {
            width: 24rem;
        }

        .form-group{
            display: flex;
        }
        
        input {
            display: inline-block;
            border: 1px solid #ddd;
            padding: 0.5rem;
            flex-grow: 1;
            font-size: 1rem;
        }

        .btn {
            border: none;
            background-color: #333;
            color: #fff;
            padding: 0.75rem 0.5rem ;
        }

        .hidden {
            display: none;
        }
    </style>

    <form action="" id="form">
        <h1>Newsletter</h1>
        <div id="form-group">
            <input type="email" id="input" placeholder="John@example.com">
            <button class="btn">Submit</button>
        </div>
    </form>

    <div id="success-message" class="hidden">
        <h1>Thank you for subscribing us!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem amet deserunt, cupiditate quo
            perferendis itaque minima! Illo quam voluptas pariatur, suscipit corrupti reprehenderit quasi, inventore
            iusto aspernatur atque explicabo.</p>
    </div>

    <script>
        var form = document.getElementById("form")
        var successmessage = document.getElementById("success-message")

        // submit 이벤트: 폼 제출(제출되면 새로고침)
        form.addEventListener("submit",function(e){
            e.preventDefault() // 새로고침을 방지한다

            // AJAX 요청(Asynchronous JavaScript And XML)
            // 새로고침 없이 서버에 요청

            // 폼을 사라지게 하고 메시지를 보여준다
            form.classList.add("hidden")
            successmessage.classList.remove("hidden")
        })
    </script> -->


    <!-- <style>
        .container {
            width: 20rem;
        }

        #input {
            width: 100%;
            padding: 0.5rem;
            box-sizing: border-box;
            border: 1px solid #ddd;
            font-size: 1rem;
        }

        #list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .item {
            padding: 0.5rem;
        }

        .hidden {
            display: none;
        }
    </style>

    <h1>Live Search</h1>

    <div class="container">
        <input type="text" id="input" placeholder="Search">

        <ul id="list">
            <li class="item">Guiness</li>
            <li class="item">Heineken</li>
            <li class="item">Budwiser</li>
            <li class="item">Kloud</li>
            <li class="item">Asahi</li>
        </ul>
    </div>

    <script>
        var input = document.getElementById("input")
        var items = document.getElementsByClassName("item")

        // keyup: 키보드에서 손을 뗄 때까지 입력한 것
        input.addEventListener("keyup", function (e) {
            // e.target = input
            // console.log(e.target.value)

            var value = e.target.value

            for (var i = 0; i < items.length; i++) {
                // 각 item의 텍스트
                var textContent = items[i].textContent

                // value와 textContent 모두 소문자로 변환
                value = value.toLowerCase()
                textContent = textContent.toLowerCase()

                // textContent가 value를 포함하는 경우
                // indexOf(검색어): 문자열이 검색어를 포함하면
                // 검색어의 첫번째 문자의 index를 리턴
                // 검색어를 포함하지 않으면 -1을 리턴
                if (textContent.indexOf(value) > -1) {
                    console.log(value, textContent)
                    items[i].classList.remove("hidden")
                }else{
                    items[i].classList.add("hidden")
                }
            }
        })
    </script> -->


    <!-- <style>
        label {
            display: block;
        }

        input {
            width: 16rem;
            padding: 0.5rem;
            border: 1px solid #ddd;
        }

        .success {
            color: #0bf;
        }

        .error {
            color: #f00;
        }
    </style>

    <h1>Live validator</h1>

    <div class="container">
        <label for="input">Username</label>
        <input type="text" id="input">
        <p id="message">Enter username.</p>
    </div>

    <script>
        var input = document.getElementById("input")
        var message = document.getElementById("message")

        // keyup: 키보드에서 손을 뗄 떄
        input.addEventListener("keyup", function (e) {
            try {
                // e.target: input
                var username = e.target.value

                console.log(username)

                if (!username) {
                    throw "닉네임은 필수입니다"
                }

                if (username.length < 5) {
                    throw "닉네임이 너무 짧습니다"  // 커스텀 에러
                }

                // String.match(인자): 문자열에서 인자를 포함한 문자를 검색
                // 정규식 (/패턴/): 문자열 검색을 위한 패턴을 제공
                // ^: 부정할 때
                // https://www.w3schools.com/jsref/jsref_obj_regexp.asp
                if (username.match(/[^a-z0-9_]/)) {
                    throw "영어 소문자와 숫자, _만 사용 가능합니다"
                }

                console.log("사용가능한 닉네임입니다")

                message.innerHTML = `<span class = "success">사용가능합니다</span>`
            }
            catch (error) {
                console.error(error)
                message.innerHTML = `<span class = "error">${error}</span>`
            }
        })
    </script> -->


    <!-- <h1>Contact Form</h1>
    <style>
        #form{
            width: 20rem;
        }

        .form-group{
            margin-bottom: 1rem;
        }

        label {
            display: block;
        }

        input {
            box-sizing: border-box;
            padding: 0.5rem;
            width: 100%;
            border: 1px solid #ddd;
        }

        button[type=submit] {
            padding: 0.5rem 0.75rem;
            border: none;
            background-color: #000;
            color: #fff;
        }

        .error{
            color: #f00;
            margin: 0;
        }

        .hidden{
            display: none;
        }
    </style>

    <form action="" id="form">
        <div class="form-group">
            <label for="">First name</label>
            <input type="text" name="fname" placeholder="John">
            <p id="fname-error" class="error hidden"></p>
        </div>

        <div class="form-group">
            <label for="">Last name</label>
            <input type="text" name="lname" placeholder="Doe">
            <p id="lname-error" class="error hidden"></p>
        </div>

        <div class="form-group">
            <label for="">E-mail</label>
            <input type="email" name="email" placeholder="JohnDoe@example.com">
            <p id="email-error" class="error hidden"></p>
        </div>

        <button type="submit">Submit</button>
    </form>

    <script>
        var form = document.getElementById("form")

        var fnameError = document.getElementById("fname-error")
        var lnameError = document.getElementById("lname-error")
        var emailError = document.getElementById("email-error")

        
        form.addEventListener("submit", function (e) {
            e.preventDefault()

            //FormData: 폼데이터에 접금할 수 있음
            var formData = new FormData(e.target)

            var fname = formData.get('fname')
            var lname = formData.get('lname')
            var email = formData.get('email')

            console.log(fname, lname, email)
            
        
            if (!fname) { //이름을 입력하지 않은 경우
                errorHandler("이름은 필수입니다", fnameError)
            }else if(fname.match(/[^a-zA-Z]/)){ // 유효한 이름이 아닌 경우
                errorHandler("유효한 이름을 입력하세요", fnameError)
            }else{ // 통과
                errorHandler(null, fnameError)
            }

            if (!lname) { //이름을 입력하지 않은 경우
                lnameError.classList.remove("hidden")
                lnameError.textContent = "성은 필수입니다"
            }else if(lname.match(/[^a-zA-Z]/)){ // 유효한 이름이 아닌 경우
                lnameError.classList.remove("hidden")
                lnameError.textContent = "올바른 이름을 입력하세요"
            }else{ // 통과
                lnameError.classList.add("hidden")
            }
           
            if(!email){
                emailError.classList.remove("hidden")
                emailError.textContent = "이메일은 필수입니다"
            }else{
                emailError.classList.add("hidden")
            }

            // 에러 처리 함수
            function errorHandler(error,container){
                if(error){
                    container.classList.remove("hidden")
                    container.textContent = error
                }else{
                    container.classList.add("hidden")
                }
            }
        })
    </script> -->


    <!-- <h1>Scroll event</h1>

    <style>
        .el{
            opacity: 0;
            transition: 1s;
        }

        .opacity-100{
            opacity: 1;
        }
    </style>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, voluptatem quod beatae nam, animi,
        voluptas sint aspernatur nisi ratione est itaque saepe ad minus perferendis consequuntur placeat qui facilis?
    </h1>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, voluptatem quod beatae nam, animi,
        voluptas sint aspernatur nisi ratione est itaque saepe ad minus perferendis consequuntur placeat qui facilis?
    </h1>

    <h1 class="el">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, voluptatem quod beatae nam, animi,
        voluptas sint aspernatur nisi ratione est itaque saepe ad minus perferendis consequuntur placeat qui facilis?
    </h1>

    <h1 class="el">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, voluptatem quod beatae nam, animi,
        voluptas sint aspernatur nisi ratione est itaque saepe ad minus perferendis consequuntur placeat qui facilis?
    </h1>

    <h1 class="el">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum soluta, voluptatem quod beatae nam, animi,
        voluptas sint aspernatur nisi ratione est itaque saepe ad minus perferendis consequuntur placeat qui facilis?
    </h1>

    <script>
        var els = document.getElementsByClassName("el")

        window.addEventListener("scroll",function(){
            // 뷰포트의 높이
            var viewPortHeight = window.innerHeight

            for(var i=0; i < els.length; i++){

                // 뷰포트 탑과 엘리먼트 탑사이의 거리
                var y = els[i].getBoundingClientRect().y

                if(y < viewPortHeight - 100){
                    els[i].classList.add("opacity-100")
                }
            }

            console.log(y)

            // if(y < viewPortHeight - 100){  // 뷰포트에 충분히 진입했을 때
            //     el.classList.add("opacity-100")
            // }
        })
    </script> -->


    <!-- <h1>Drag and Drop</h1>
    
    <style>
        #drop-zone{
            border: 4px dashed #ddd;
            width: 200px;
            height: 100px;
            padding: 1rem;
        }
    </style>

    <div id="drop-zone">
        <p><i>여기에</i> 파일을 드래그 앤 드롭하세요</p>
    </div>

    <script>
        var dropzone = document.getElementById("drop-zone")

        // dragover: 드래그 중
        dropzone.addEventListener("dragover",dragOverHandler)
        // drop: 드랍했을 때
        dropzone.addEventListener("drop", dropHandler)

        function dragOverHandler(e){
            e.preventDefault() // 브라우저가 파일을 열지 않음

            console.log("드래그 중")
        }
        function dropHandler(e) {
            e.preventDefault() // 브라우저가 파일을 열지 않음

            console.log("드랍되었습니다")

            // 유저가 드랍한 파일리스트
            var files = Array.from(e.dataTransfer.files)
            console.log(files)

            // AJAX요청
            alert("제출되었습니다")
        }
    </script> -->



    <!-- <style>
        .dark-mode {
            background-color: #000;
            color: #fff;
        }
    </style>

    <h1>Theme</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos adipisci, odio provident dolor architecto ab sunt
        molestiae distinctio voluptate minus excepturi alias libero autem culpa quaerat non quisquam ullam ratione?</p>
    <input type="checkbox" id="checkbox" name="">
    <label for="checkbox">Dark Mode</label>

    <script>
        var checkbox = document.getElementById("checkbox")

        // 페이지가 로드되었을 떄
        // localStorage.getItem(key): 로컬스토리지에서 데이터를 가져온다
        var isDarkMode = localStorage.getItem("darken")

        if (isDarkMode) {
            document.body.classList.add("dark-mode")
            checkbox.checked = true
        }

        // change: checkbox의 경우 체크 상태가 바뀌는 것
        checkbox.addEventListener("change", function (e) {
            // e.target: checkbox
            var checked = e.target.checked

            console.log(checked)

            if (checked) {
                document.body.classList.add("dark-mode")

                // localStorage.setItem (key,value)
                // 로컬 스토리지에 데이터를 저장
                localStorage.setItem("darken", new Date().toLocaleString())
            } else {
                document.body.classList.remove("dark-mode")

                // localStorage.removeItem(key)
                // 로컬 스트리지에서 데이터를 삭제
                localStorage.removeItem("darken")
            }
        })
    </script> -->


    <!-- <h1>Block promotion</h1>

    <style>
        #block{
            padding: 1rem;
        }

        #closebtn{
            float: right;
            cursor: pointer;
            font-weight: 600;
        }

        button{
            background-color: #000;
            padding: 0.5rem;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        .hidden{
           display: none;
        }
    </style>

    <div id="block">
        <div id="closebtn">&times;</div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button id="blockbtn" name="">더 이상 보지 않기</button>
    </div>

    <script>
        var blockbtn = document.getElementById("blockbtn")
        var closebtn = document.getElementById("closebtn")
        var block = document.getElementById("block")

        // 페이지가 로드되었을 때
        if (localStorage.getItem("blocked")){
            block.classList.add("hidden")
        }

        // 닫기 버튼을 클릭했을 때
        closebtn.addEventListener("click",function(){
            block.classList.add("hidden")
        })

        // 블락버튼을 클릭했을 때
        blockbtn.addEventListener("click",function(){
            block.classList.add("hidden")

            // 로컬스토리지에 블락정보 저장
            localStorage.setItem("blocked",new Date().toLocaleString())
        })

    </script> -->


    <!-- <h1>JS image Editor</h1>

    <style>
        * {
            box-sizing: border-box;
        }

        label {
            display: block;
        }

        input {
            width: 100%;
        }

        #canvas {
            width: 100%;
            border: 1px solid #ddd;
        }
    </style>

    <p>
        <input type="file" name="" id="file-input">
    </p>

    <canvas id="canvas"></canvas>

    <nav>
        <label for="brightness">Brightness</label>
        <input type="range" name="brightness" id="brightness" min="0" max="200" value="100">

        <label for="saturation">Saturation</label>
        <input type="range" name="saturation" id="saturation" min="0" max="200" value="100">

        <label for="inversion">Inversion</label>
        <input type="range" name="inversion" id="inversion" min="0" max="100" value="0">

        <label for="blur">Blur</label>
        <input type="range" name="blur" id="blur" min="0" max="10" value="0">
    </nav>


    <script>
        var canvas = document.getElementById("canvas")
        var ctx = canvas.getContext('2d') // 펜의 역할

        var fileinput = document.getElementById("file-input")
        var brightnessinput = document.getElementById("brightness")
        var saturationinput = document.getElementById("saturation")
        var inversioninput = document.getElementById("inversion")
        var blurinput = document.getElementById("blur")
        // 이미지 엘리먼트 생성
        var imgElement = new Image()
        // filter 객체
        var filter = {}

        // 파일 업로드 이벤트
        fileinput.addEventListener("change", function (e) {
            var file = e.target.files[0]
            // blob 객체를 생성하고 blob url을 리턴한다
            var src = URL.createObjectURL(file)

            // console.log(src)

            // blob URL을 이미지의 src로 사용한다
            imgElement.src = src
        })


        // 이미지가 캔버스에 로드되었을 떄
        imgElement.addEventListener("load", function () {
            // 캔버스의 크기를 이미지에 맞춘다
            canvas.width = imgElement.width
            canvas.height = imgElement.height

            // 캔버스 초기화
            initialize()

            // 캔버스에 이미지를 표현
            drawImage()
        })

        // 각 필터를 조정
        brightnessinput.addEventListener("change", (e) => {
            applyFilter("brightness", e.target.value, "%")
        })

        saturationinput.addEventListener("change", (e) => {
            applyFilter("saturation", e.target.value, "%")
        })

        inversioninput.addEventListener("change", (e) => {
            applyFilter("inversion", e.target.value, "%")
        })

        blurinput.addEventListener("change", (e) => {
            applyFilter("blur", e.target.value, "px")
        })

        function drawImage() {
            // drawImage(이미지, left, top): 캔버스에 이미지를 표현한다
            ctx.drawImage(imgElement, 0, 0)
        }

        // 이미지에 필터를 적용하는 함수
        function applyFilter(name, value, unit) {
            // console.log(name, value, unit)

            filter[name] = value + unit
            // console.log(filter)

            var filter_list = []

            for (key in filter) {
                filter_list.push(`${key}(${filter[key]})`)
            }

            // 필터 데이터를 캔버스가 요구하는 형식에 맞게 문자열 타입으로 변환
            // console.log(filter_list.join(" "))

            ctx.filter = filter_list.join(" ")

            //이미지를 다시 표현 해야 한다
            drawImage()
        }

        // 필터 input과 필터 객체를 초기화 하는 함수
        function initialize() {
            brightnessinput.value = 100
            saturationinput.value = 100
            inversioninput.value = 0
            blurinput.value = 0

            filter = {}
        }

    </script> -->


    <!-- <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #eee;
        }

        #container {
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            gap: 1rem;
            max-width: 640px;
            margin: auto;
        }

        textarea {
            height: 12rem;
            padding: 1rem;
            border: none;
            box-shadow: 0 0 5px #ddd;
            outline: none;
            resize: none;
        }

        #add-btn {
            position: fixed;
            right: 1rem;
            bottom: 1rem;
            width: 4rem;
            height: 4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #aaa;
            color: #fff;
            border: none;
            border-radius: 50%;
            font-size: 4rem;
        }

        #add-btn:hover {
            background-color: #888;
        }
    </style>

    <h1>Sticky Notes</h1>

    <div id="container"></div>
    <button id="add-btn">+</button>

    <script>
        var container = document.getElementById("container")
        var addbtn = document.getElementById("add-btn")

        // 새로운 노트 추가
        addbtn.addEventListener("click", addNote)
        // 페이지 로드 이벤트
        window.addEventListener("DOMContentLoaded",getNotes)

        // 노트 생성
        function addNote() {
            var notes = getDocs()
            var newNote = { id: "n" + Date.now(), content: "" }
            notes.push(newNote) // 임시 저장소에 노트를 추가한다

            saveDoc(notes)

            creatNoteElement(newNote.id, newNote.content)
        }

        // 노트를 가져오는 함수
        function getNotes() {
            var notes = getDocs()

            // 노트 엘리먼트 생성
            for(var i=0; i<notes.length; i++){
                creatNoteElement(notes[i].id, notes[i].content)
            }
        }

        // 노트 편집
        function editNote(id, content) {
            for (var i = 0; i < notes.length; i++) {
                if (notes[i].id === id) {
                    notes[i].content = content
                }
            }
            // 로컬스토리지 동기화
            saveDoc(notes)
        }

        // 노트 삭제
        function deleteNote(id, noteElement) {
              for (var i = 0; i < notes.length; i++) {
                if (notes[i].id === id) {
                    notes.splice(i, 1)
                }
            }

            saveDoc(notes)

            // 뷰 업데이트(노트 엘리먼트 제거)
            // container의 자식을 제거
            container.removeChild(noteElement)
        }


        // 노트 엘리먼트 생성
        function creatNoteElement(id, content) {
            var noteElement = document.createElement("textarea")

            noteElement.value = content
            // 엘리먼트를 생성하고 이벤트리스너를 연결한다
            noteElement.addEventListener("change", (e) => editNote(id, e.target.value))
            noteElement.addEventListener("dblclick", (e) => deleteNote(id, e.target))

            container.prepend(noteElement)
        }


        // 로컬 스토리지에서 노트 데이터를 가져오는 함수
        function getDocs() {
            if (!localStorage.getItem("notes")) {
                localStorage.setItem("notes", "[]")
            }

            // 객체로 변환을 한 다음 리턴
            return JSON.parse(localStorage.getItem("notes"))
        }

        // 로컬 스토리지에 노트 데이터를 저장하는 함수
        function saveDoc(notes) { 
            localStorage.setItem("notes", JSON.stringify(notes))
        }
    </script> -->


    <!-- <nav>
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#posts">Posts</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
    </nav>


    <div id="root"></div>

    <script>
        // hashchange: hash가 바뀌는 이벤트
        window.addEventListener("hashchange", () => {
            // console.log(location.hash)
            router(location.hash)
        })

        // 페이지가 로드 되었을 떄
        window.addEventListener("load", () =>{
            router(location.hash)
        })

        // 요청 url과 적절한 컴포넌트를 연결시킨다
        function router(hash) {
            var url = hash.substr(1) // 문자열에서 hash를 제거한다
            console.log(url)

            // 라우트 리스트
            var routes = [
                { path: 'home', element: Home },
                { path: 'posts', element: Posts },
                { path: 'post/2', element: Post },
                { path: 'contact', element: Contact },
            ]

            for (var i = 0; i < routes.length; i++) {
                if (routes[i].path === url) {
                    document
                        .getElementById("root")
                        .innerHTML = routes[i].element()
                }
            }
        }

        // 홈
        function Home() {
            return (`
            <h1>Home</h1>
            <p>Welcome to my blog.</p>`)
        }

        // 게시물 목록
        function Posts() {
            return (`
            <h1>Posts</h1>
            <ul>
            <li>
                <a href="#post/2">Second post</a>
            </li>
            <li>
                First post
            </li>`)
        }

        // 게시물 보기
        function Post() {
            // AJAX
            var DATA = {
                id: 2,
                contents: `Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis velit aperiam non voluptates facilis sint vero aspernatur repellat, quo, earum suscipit, magnam consequatur numquam. Sapiente suscipit maiores cum autem facere?`,
                createdAt: `19 April, 2023`
            }

            return (`
            <h1>Second post</h1>
            <small>
                posted <i>${DATA.createdAt}</i>
                </small>
                <p>${DATA.contents}</p>`)
        }

        // 컨택
        function Contact() {
            return (`
            <h1>Contact</h1>
            <p>john@example.com</p>`)
        }
    </script> -->
</body>

</html>